<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微信聊天界面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 335px;
            height: 800px;
            background-color: #ededed;
            margin: auto;
        }
        
        .top {
            height: 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .top_public {
            width: 45px;
            height: 20px;
            margin-left: 50px;
        }
        
        .top_electricity_1 {
            width: 40px;
            height: 15px;
        }
        
        .title {
            height: 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 15px;
            margin-right: 15px;
        }
        
        .back {
            width: 20px;
            height: 15px;
            display: inline-block;
            background-color: #ededed;
            filter: drop-shadow(0px 10px 0px #ededed)
        }
        
        .name {
            font-weight: 600;
            color: #000000;
        }
        
        .chat_box {
            height: 654px;
            display: flex;
            flex-direction: column;
        }
        
        .leng_right {
            margin-left: 35px;
        }
        
        .leng_left {
            margin-right: 43px;
        }
        
        .flex_right {
            display: flex;
            flex-direction: row-reverse;
            margin-right: 5px;
            margin-top: 10px;
        }
        
        .flex_left {
            display: flex;
            flex-direction: row;
            margin-left: 5px;
            margin-top: 10px;
        }
        
        .flex_right_1 {
            margin-top: 7px;
        }
        
        .triangle_right {
            width: 0;
            height: 0;
            border: 5px solid transparent;
            border-left-color: #95eb6c;
        }
        
        .triangle_left {
            width: 0;
            height: 0;
            border: 5px solid transparent;
            border-right-color: #ffffff;
        }
        
        .xx_rt,
        .xx_lt {
            color: #001400;
            border-radius: 4px;
            padding: 5px;
        }
        
        .xx_rt {
            background-color: #95eb6c;
        }
        
        .xx_lt {
            background-color: #ffffff;
        }
        
        .jt1 {
            margin-right: 8px;
        }
        
        .chat_box-itme4 {
            display: flex;
            flex-direction: row-reverse;
            margin-right: 40px;
            margin-top: 10px;
        }
        
        .rt {
            color: #bfbfbf;
            background-color: #e1e1e1;
            font-size: 12px;
            padding: 5px;
            border-radius: 4px;
        }
        
        .bottom {
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .bottom_size {
            width: 30px;
            height: 30px;
        }
        
        .bottom_size_1 {
            border-radius: 50%;
            border-width: 2px;
            border-style: solid;
        }
        
        .bottom_input {
            height: 30px;
        }
        
        input {
            height: 30px;
            border-style: none;
            outline-style: none;
        }
        
        .tx {
            height: 25px;
            width: 30px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top">
            <div class="top_time top_public"> 22:30 </div>
            <div class="top_electricity top_public"> <img src="./imgase/back.png" alt="#" class="top_electricity_1"></div>
        </div>
        <div class="title">
            <div class="goback">
                <a href="#"> <img src="./imgase/back.png" alt="#" class="back"></a>
            </div>
            <div class="name">唐忠军</div>
            <div><img src="./imgase/xiala.png" alt="" class="back"></div>
        </div>
        <div class="chat_box">
            <div class="chat_box-itme1 leng_right">
                <div class="flex_right">
                    <img src="./imgase/0 (1).jpg" alt="" class="tx">
                    <div class="triangle_right flex_right_1"></div>
                    <div class="xx_rt">需要用伪类选择器</div>
                </div>
            </div>
            <div class="chat_box-itme2 leng_right">
                <div class="flex_right">
                    <img src="./imgase/0 (1).jpg" alt="" class="tx">
                    <div class="triangle_right flex_right_1"></div>
                    <div class="xx_rt">浮动用得不多了</div>
                </div>

            </div>
            <div class="chat_box-itme4 ">
                <div class='rt'>enchanter: 现在flex布局用得很多</div>
            </div>
            <div class="chat_box-itme2 leng_right">
                <div class="flex_right">
                    <img src="./imgase/0 (1).jpg" alt="" class="tx">
                    <div class="triangle_right flex_right_1"></div>
                    <div class="xx_rt">不过现在可以多练练</div>
                </div>

            </div>
            <div class="chat_box-itme5 leng_right">
                <div class="flex_right">
                    <img src="./imgase/0 (1).jpg" alt="" class="tx">
                    <img src="./imgase/jt1.png" alt="" class="jt1">
                </div>

            </div>
            <div class="chat_box-itme3 leng_left">
                <div class="flex_left">
                    <img src="./imgase/0 (1).jpg" alt="" class="tx">
                    <div class="triangle_left flex_right_1"></div>
                    <div class="xx_lt">书还没看到布局哪儿 这个视频只讲了浮动 前几年的 应该是</div>
                </div>
            </div>
            <div class="chat_box-itme2 leng_right">
                <div class="flex_right">
                    <img src="./imgase/0 (1).jpg" alt="" class="tx">
                    <div class="triangle_right flex_right_1"></div>
                    <div class="xx_rt">这里调整下 左和右有90%以上的代码能够复用的</div>
                </div>

            </div>
            <div class="chat_box-itme2 leng_right">
                <div class="flex_right">
                    <img src="./imgase/0 (1).jpg" alt="" class="tx">
                    <div class="triangle_right flex_right_1"></div>
                    <div class="xx_rt">就只有方向的差异</div>
                </div>

            </div>
            <div class="chat_box-itme5 leng_right">
                <div class="flex_right">
                    <img src="./imgase/0 (1).jpg" alt="" class="tx">
                    <img src="./imgase/jt2.png" alt="" class="jt1">
                </div>
            </div>
            <div class="chat_box-itme3 leng_left">
                <div class="flex_left">
                    <img src="./imgase/0 (1).jpg" alt="" class="tx">
                    <div class="triangle_left flex_right_1"></div>
                    <div class="xx_lt">哦哦 创建个公共类嘛</div>
                </div>
            </div>
            <div class="chat_box-itme3 leng_left">
                <div class="flex_left">
                    <img src="./imgase/0 (1).jpg" alt="" class="tx">
                    <div class="triangle_left flex_right_1"></div>
                    <div class="xx_lt">复用减少代码量</div>
                </div>
            </div>
            <div class="chat_box-itme2 leng_right">
                <div class="flex_right">
                    <img src="./imgase/0 (1).jpg" alt="" class="tx">
                    <div class="triangle_right flex_right_1"></div>
                    <div class="xx_rt">嗯嗯</div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom_voice "><img src="./imgase/lision.png" alt="" class="bottom_size bottom_size_1"></div>
            <div class="bottom_input "> <input type="text"></div>
            <div class=" bottom_expression "><img src="./imgase/biaoqing.png " alt=" " class="bottom_size"></div>
            <div class="bottom_add "><img src="./imgase/add.png" alt="" class="bottom_size"></div>
        </div>
    </div>
</body>

</html>